* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;
/*
    --bg-primary: #28293E;
    --fc-primary: #FFFFFF;
    --fc-secondary: #BBB3E5;


    --bg-primary: hsl(250, 22%, 20%);
    --fc-primary: hsl(250, 0%, 100%);
    --fc-secondary:hsl(250, 50%, 80%);
*/
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary:hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark:hsl(249, 100%, 11%);

    font-size: 62.5%;

    --fs-texting: 1.6rem;
    --fs-heading: 4rem;
    --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem); /*texto adaptativo com a tela: minimo, ideal (calculado), maximo); Pode ser usado para o tamanho do ".page" */
}

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);

    color: var(--fc-primary);
    font-size: var(--fs-texting);
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    /*max-width: 33rem; /*substituído pelo clamp*/
    margin: 0 auto;
}


header {
    margin: 10rem 0 8rem;

    font-family: var(--ff-heading);
    
    text-align: center;
}

header p {
    font-weight: 400;
    color: var(--fc-secondary);
    text-transform: uppercase;

    letter-spacing: 3px;
    line-height: 3.2rem;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main{
    display: grid;
    gap: 3.2rem;

    padding-bottom: 10rem;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    
    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;    
    gap: 2.3rem
}

.card h2 span{
    background-color: var(--fc-primary);
    border-radius: 1.9rem;
    color: var(--fc-secondary-dark);

    font-weight: 400;
    font-size: var(--fs-texting);
    
    padding: 0 1.6rem;
    height: 3.8rem;
    
    width: fit-content;
    text-align: center;

    display: inline-flex;
    align-items: center;
}

.card img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover; 
    border-radius: 6px;   

    filter: brightness(0.5) saturate(1.5);

    transition: transform 200ms; /*Combar com o hover*/
    /*transition: all 200ms; /*Pega todas as propriedades do hover*/
}

.card img:hover {
    transform: scale(1.1);
   /*Opacity: 0.4;*/
}

header {
    animation: topdown 720ms;
}

main {
    animation: downtop 720ms 350ms backwards;
}  /*animação/ tempo excecução/ delay / backwards 
            torna estado inicial como o 0% [Evita "piscada com o delay]*/ 

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
/*Substituído pelo Clamp */
/*  .page {
        max-width: 117rem; 
        padding: 0 5rem;
    }  */

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
     
    main {
        grid-template-areas: "A B B"
        "C C D";            
    }

    main div:nth-child(1) {
        grid-area: A;
      
    }

    main div:nth-child(2) {
        grid-area: B;
        
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}

